# frame

./: gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/por/watermelon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/por/watermelon/mylibrary/: BaseActivity.java  BaseApplication.java
mylibrary/src/main/java/com/por/watermelon/mylibrary/retrobus/: APIService.java
mylibrary/src/main/java/com/por/watermelon/mylibrary/utils/: MyNetworkUtils.java  ShowDialogsUtil.java
