apply plugin: 'com.android.application'

ext.appReleaseDir = ""

def loadProperties() {
    def proFile = file("../app/local.properties")
    Properties p = new Properties()
    proFile.withInputStream { stream->
        p.load(stream)
    }
    appReleaseDir = p.appReleaseDir
//    appVersionCode = Integer.valueOf(p.appVersionCode)
//    appVersionName = p.appVersionName
}

loadProperties()

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.por.watermelon"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
           applicationVariants.all { variant ->
        variant.outputs.each { output ->
          def apk = output.outputFile
          if (apk != null && apk.name.endsWith('.apk')) {
          //  def fileName = "kangxiaobai_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
            //output.outputFile = new File(apk.parent + "/package", "ztsq.apk")
            output.outputFile = new File(appReleaseDir + '/' + getDate(), "ztsq.apk")
          }
        }
      }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
          debug
                {
                    zipAlignEnabled false
                    shrinkResources false  //去除无用的资源
                    minifyEnabled false //是否混淆
                    signingConfig signingConfigs.debug
                    
                }
    }
        signingConfigs {
        debug
                {
                    storeFile file("D:\\debug.keystore")
                }

    }
    
       //修改生成的apk名字
    applicationVariants.all{ variant->
        variant.outputs.each { output->
            def oldFile = output.outputFile
            def newName = '';
             output.outputFile = new File(appReleaseDir + '/' + getDate(), "ztsq.apk")
            if(variant.buildType.name.equals('release')){
                // APK输出文件名规则：aiyou-版本名-市场-release.apk
               // def releaseApkName = 'aiyou-' + appVersionName + '-' + variant.productFlavors[0].name + '-release.apk'
                // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
               // output.outputFile = new File(appReleaseDir + '/' + getDate(), releaseApkName)
            }
            if(variant.buildType.name.equals('beta')){
            }
            if(variant.buildType.name.equals('debug')){
            
            }
        }
    }
}


//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
}
